index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Dish
  properties:
  - name: Label
  - name: User
  - name: Name

- kind: Dish
  properties:
  - name: Tag
  - name: User
  - name: Name

- kind: Dish
  properties:
  - name: User
  - name: Name

- kind: Dish
  ancestor: yes
  properties:
  - name: Name

- kind: Ingredient
  properties:
  - name: User
  - name: Name

- kind: Ingredient
  ancestor: yes
  properties:
  - name: Name

- kind: MeasuredIngredient
  ancestor: yes
  properties:
  - name: Order

- kind: Tag
  ancestor: yes
  properties:
  - name: Word

- kind: Tags
  ancestor: yes
  properties:
  - name: Word

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: Dish
  properties:
  - name: Label
  - name: User
  - name: Name

- kind: Dish
  properties:
  - name: Tag
  - name: User
  - name: Name

- kind: Dish
  properties:
  - name: User
  - name: Name

- kind: Dish
  ancestor: yes
  properties:
  - name: Name

- kind: Ingredient
  properties:
  - name: User
  - name: Name

- kind: Ingredient
  ancestor: yes
  properties:
  - name: Name

- kind: MeasuredIngredient
  ancestor: yes
  properties:
  - name: Order

- kind: Menu
  ancestor: yes
  properties:
  - name: Name

- kind: Tag
  ancestor: yes
  properties:
  - name: Word

- kind: Tags
  ancestor: yes
  properties:
  - name: Word

index.yaml (diff)
@@ -47,6 +47,11 @@ indexes:
   properties:
   - name: Order
 
+- kind: Menu
+  ancestor: yes
+  properties:
+  - name: Name
+
 - kind: Tag
   ancestor: yes
   properties:
